MONGO_URL="mongodb://localhost:27017"
DB_NAME="portfolio_db"
CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

# Email Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SENDER_EMAIL="vertigopoiuylkjhg@gmail.com"
SENDER_PASSWORD="tvsg cdky szpd yqcj"
RECIPIENT_EMAIL="vertigopoiuylkjhg@gmail.com"